# Copyright (c) 2017 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.
#

# this configuration defines the behavior of the Photoshop Integration when it
# is running in its shot level configuration

includes:
- ../common/engines.yml
- ../common/apps.yml
- apps.yml


photoshopcc.shot:
  apps:
    tk-multi-about: "@common.apps.tk-multi-about"

    tk-multi-pythonconsole: "@common.apps.tk-multi-pythonconsole"

    tk-multi-publish2: "@photoshopcc.apps.tk-multi-publish2"

    tk-multi-loader2: "@photoshopcc.apps.tk-multi-loader2"

    tk-multi-shotgunpanel: "@photoshopcc.apps.tk-multi-shotgunpanel"

  shelf_favorites: []
  debug_logging: true
  location: "@common.engines.tk-photoshopcc.location"
  automatic_context_switch: false

