# Copyright (c) 2017 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.
#

# this include configuration defines the common apps of the Nuke Integration when it
# is running in either its project or shot level configuration

includes:
- ../common/apps.yml
- ../common/settings/tk-multi-publish2.yml


nuke.apps.tk-multi-publish2:
  help_url: "@common.apps.tk-multi-publish2.help_url"
  collector: "{self}/collector.py:{engine}/tk-multi-publish2/basic/collector.py"
  publish_plugins:
    - '@common.settings.tk-multi-publish2.publish_file'
    - '@common.settings.tk-multi-publish2.upload_version'
    - name: Begin file versioning
      hook: "{engine}/tk-multi-publish2/basic/nuke_start_version_control.py"
      settings: {}
    - name: Begin file versioning
      hook: "{engine}/tk-multi-publish2/basic/nukestudio_start_version_control.py"
      settings: {}
    - name: Publish to Shotgun
      hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/nuke_publish_script.py"
      settings: {}
    - name: Publish to Shotgun
      hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/nukestudio_publish_project.py"
      settings: {}
    - name: Update Flame Clip
      hook: "{engine}/tk-multi-publish2/basic/nuke_update_flame_clip.py"
      settings: {}
  location: "@common.apps.tk-multi-publish2.location"

nuke.apps.tk-multi-loader2:
  action_mappings:
    Alembic Cache: [read_node]
    Flame Render: [read_node]
    Flame Quicktime: [read_node]
    Image: [read_node]
    Movie: [read_node]
    Nuke Script: [script_import]
    NukeStudio Project: [open_project]
    Photoshop Image: [read_node]
    Rendered Image: [read_node]
    Texture: [read_node]
  actions_hook: '{self}/tk-nuke_actions.py'
  entities:
  - caption: Current Project
    type: Hierarchy
    root: "{context.project}"
    publish_filters: []
  - caption: My Tasks
    type: Query
    entity_type: Task
    filters:
    - [project, is, '{context.project}']
    - [task_assignees, is, '{context.user}']
    hierarchy: [entity, content]
  # ignore publishes without a status. with zero config, it is very easy
  # to publish the same path multiple times. the default zero config publish
  # plugins will clear the status of previous publishes of the same path.
  # this filter means only the latest publish will be displayed.
  publish_filters: [["sg_status_list", "is_not", null]]
  location: "@common.apps.tk-multi-loader2.location"

nukestudio.apps.tk-multi-loader2:
  action_mappings:
    Alembic Cache: [read_node]
    Flame Render: [read_node, clip_import]
    Flame Quicktime: [read_node, clip_import]
    Image: [read_node, clip_import]
    Movie: [read_node, clip_import]
    Nuke Script: [script_import]
    NukeStudio Project: [open_project]
    Photoshop Image: [read_node]
    Rendered Image: [read_node, clip_import]
    Texture: [read_node]
  actions_hook: '{self}/tk-nuke_actions.py'
  entities:
  - caption: Current Project
    type: Hierarchy
    root: "{context.project}"
    publish_filters: []
  - caption: My Tasks
    type: Query
    entity_type: Task
    filters:
    - [project, is, '{context.project}']
    - [task_assignees, is, '{context.user}']
    hierarchy: [entity, content]
  # ignore publishes without a status. with zero config, it is very easy
  # to publish the same path multiple times. the default zero config publish
  # plugins will clear the status of previous publishes of the same path.
  # this filter means only the latest publish will be displayed.
  publish_filters: [["sg_status_list", "is_not", null]]
  location: "@common.apps.tk-multi-loader2.location"

nuke.apps.tk-multi-shotgunpanel:
  action_mappings:
    PublishedFile:
    - actions: [read_node]
      filters: {published_file_type: Alembic Cache}
    - actions: [read_node]
      filters: {published_file_type: Image}
    - actions: [read_node]
      filters: {published_file_type: Movie}
    - actions: [read_node]
      filters: {published_file_type: Flame Render}
    - actions: [read_node]
      filters: {published_file_type: Flame Quicktime}
    - actions: [script_import]
      filters: {published_file_type: Nuke Script}
    - actions: [open_project]
      filters: {published_file_type: NukeStudio Project}
    - actions: [read_node]
      filters: {published_file_type: Photoshop Image}
    - actions: [read_node]
      filters: {published_file_type: Rendered Image}
    - actions: [read_node]
      filters: {published_file_type: Texture}
    - actions: [publish_clipboard]
      filters: {}
    Task:
    - actions: [assign_task, task_to_ip]
      filters: {}
    Version:
    - actions: [quicktime_clipboard, sequence_clipboard, add_to_playlist]
      filters: {}

  actions_hook: '{self}/general_actions.py:{self}/tk-nuke_actions.py'
  enable_context_switch: true
  location: "@common.apps.tk-multi-shotgunpanel.location"

nukestudio.apps.tk-multi-shotgunpanel:
  action_mappings:
    PublishedFile:
    - actions: [read_node]
      filters: {published_file_type: Alembic Cache}
    - actions: [read_node, clip_import]
      filters: {published_file_type: Image}
    - actions: [read_node, clip_import]
      filters: {published_file_type: Movie}
    - actions: [read_node, clip_import]
      filters: {published_file_type: Flame Render}
    - actions: [read_node, clip_import]
      filters: {published_file_type: Flame Quicktime}
    - actions: [script_import]
      filters: {published_file_type: Nuke Script}
    - actions: [open_project]
      filters: {published_file_type: NukeStudio Project}
    - actions: [read_node]
      filters: {published_file_type: Photoshop Image}
    - actions: [read_node, clip_import]
      filters: {published_file_type: Rendered Image}
    - actions: [read_node, clip_import]
      filters: {published_file_type: Texture}
    - actions: [publish_clipboard]
      filters: {}
    Task:
    - actions: [assign_task, task_to_ip]
      filters: {}
    Version:
    - actions: [quicktime_clipboard, sequence_clipboard, add_to_playlist]
      filters: {}

  actions_hook: '{self}/general_actions.py:{self}/tk-nuke_actions.py'
  enable_context_switch: true
  location: "@common.apps.tk-multi-shotgunpanel.location"

nuke.apps.tk-nuke-quickreview:
  location: "@common.apps.tk-nuke-quickreview.location"
