# Copyright (c) 2017 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.

common.settings.tk-multi-publish2.publish_file:
  name: Publish to Shotgun
  hook: "{self}/publish_file.py"
  settings: {}

common.settings.tk-multi-publish2.upload_version:
  name: Upload for review
  hook: "{self}/upload_version.py"
  settings: {}


