# Copyright (c) 2017 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.
#

# this configuration defines the behavior of the Tank command when it
# is running in a shot environment

includes:
- ../common/engines.yml
- apps.yml

shell.shot:
  apps:
    tk-multi-launchapp: '@shell.apps.tk-multi-launchapp'

    tk-multi-publish2: '@shell.apps.tk-multi-publish2'

  location: "@common.engines.tk-shell.location"
