# Copyright (c) 2016 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.
#

# locations for common engines

# 3dsMax
common.engines.tk-3dsmaxplus.location:
    type: app_store
    name: tk-3dsmaxplus
    version: v0.5.3

# Houdini
common.engines.tk-houdini.location:
    type: app_store
    name: tk-houdini
    version: v1.5.6

# Maya
common.engines.tk-maya.location:
    type: app_store
    name: tk-maya
    version: v0.9.3

# Nuke
common.engines.tk-nuke.location:
    type: app_store
    name: tk-nuke
    version: v0.11.1

# Photoshop
common.engines.tk-photoshopcc.location:
    type: app_store
    name: tk-photoshopcc
    version: v1.6.2

# Flame
common.engines.tk-flame.location:
    type: app_store
    name: tk-flame
    version: v1.13.4

# Desktop
common.engines.tk-desktop.location:
    type: app_store
    name: tk-desktop
    version: v2.4.12

# Shell
common.engines.tk-shell.location:
    type: app_store
    name: tk-shell
    version: v0.6.0

# shotgun
common.engines.tk-shotgun.location:
    type: app_store
    name: tk-shotgun
    version: v0.8.2

