# Copyright (c) 2016 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.
#

# all the frameworks required by the config are defined here.

frameworks:
  tk-framework-qtwidgets_v2.x.x:
    location:
      version: v2.8.1
      type: app_store
      name: tk-framework-qtwidgets
  tk-framework-shotgunutils_v4.x.x:
    location:
      version: v4.4.15
      type: app_store
      name: tk-framework-shotgunutils
  tk-framework-shotgunutils_v5.x.x:
    location:
      version: v5.4.5
      type: app_store
      name: tk-framework-shotgunutils
  tk-framework-adminui_v0.x.x:
    location:
      version: v0.3.2
      type: app_store
      name: tk-framework-adminui
  tk-framework-widget_v0.2.x:
    location:
      version: v0.2.7
      type: app_store
      name: tk-framework-widget
  tk-framework-desktopserver_v1.x.x:
    location:
      version: v1.3.3
      type: app_store
      name: tk-framework-desktopserver
